<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <adxuntos>9cm_cuadrado.jpg,b_x_h.jpg,b_x_h_entre_2.jpg,base_altura_(2).jpg,base_entre_altura.jpg,combinaci_on.jpg,Cuadraro.jpg,ecuación_L.jpg,fondo_logos_PeriGeoMath.jpg,fondo_logos_PeriGeoMath_(1).jpg,Hex_agono.jpg,hexagono amarillo.jpg,irregular_rombo.jpg,Lado.jpg,nombre 1.jpg,nombre 2.jpg,nombre 3.jpg,octagono_regular_1.jpg,oscuro_triangulo_per_imetro.jpg,pentágono name.jpg,PeriGeoMath_logo_opci_on_3.png,pol_igono_a_descomponer.jpg,rect_angulo_(2).jpg,respuesta hexágono amarillo.jpg,rombo azul.jpg,tri_angulo_a_90.jpg,tri_angulo_a_la_derecha.jpg,tri_angulo_caf_e.jpg,triangulo.jpg</adxuntos>
        <corfondo>64B1FF</corfondo>
        <corbanda>ADD8E4</corbanda>
        <cornavega>ADD8E4</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Matemáticas 7° grado</titulo>
        <subtitulo>Sección: "I"</subtitulo>
        <autor>Informática educativa 5° año</autor>
        <logo>PeriGeoMath_logo_opci_on_3.png</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="0">fondo_logos_PeriGeoMath_(1).jpg</imaxe>
              <texto posx="300" posy="189" ancho="590" largo="344"><![CDATA[
<p align="left">
<font color="#080000" face="Times" size="32"><b>Bienvenidos a: "</b>PeriGeoMath<b>"</b><br>
<br>
<b>Elaborado por:</b><br>
-Leitzer Noel Ubeda Talavera.<br>
-Zulmi Elibeth Manzanares Roque.<br>
-Jezer Eliud Arauz Umanzor.<br>
-Josseling Gissell Cruz Rocha.<br>
-Jarvin David Romero Muñoz.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-15">fondo_logos_PeriGeoMath_(1).jpg</imaxe>
              <texto posx="164" posy="219" ancho="543" largo="327"><![CDATA[
<p align="left">
<font color="#080000" face="Times" size="32"><b></b><br>
<b> Áreas y Perímetros:</b><br>
<b>     </b><br>
<b>ÁREA: El área es la medida de la superficie de una figura o región en un plano. Se expresa en       unidades cuadradas (como metros cuadrados o centímetros cuadrados) y representa la cantidad de espacios dentro de los límites de una figura geométrica.</b><br>
<br>
<b>Ecuación de área:</b><br>
<br>
<b>Comunmente se utiliza (A= b x h) b= base de la figura y h= altura de la figura, pero en caso de que la figura sea un cuadrado sería de la siguiente manera (A=L x L), L= lados del cuadrado, en caso de que la figura sea un triángulo se representará de la siguiente manera A= b x h / 2 (base por altura entre dos), en el caso de que la figura sea un rectángulo o un cuadraro se realizará base por altura entre dos (esto se debe a que de manera imaginaria en este tipo de figuras podemos trazar una diagonal y como resultado obtenemos dos tríangulos), caso contrario solo se realizará la multiplicación, el resultado se representará con la elevación al cuadrado ej: A= 15 cm^2.</b><br>
<br>
<b>  Perímetro: El perímetro es la suma de las longitudes de todos los lados de una figura geométrica. Representan la distancia alrededor de la figura y se mide en unidades lineales, como metros o centímetros.</b><br>
<br>
<b>Ecuación de perímetro:</b><br>
<br>
<b>En esta la ecuación que se utiliza es la siguiente P= L + L (P= perímetro, L= lado de la figura), para calcular el perímetro se suman todos los lados de figura, en esta ecuación el resultado no se representa con elevación como en la ecuación antesmencionada.</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="3" >
              <tipo>44</tipo>
              <cabeceira>Clasifica los siguientes polígonos:</cabeceira>
              <pe>Arrastra el nombre a la figura correspondiente.</pe>
              <cousa nome="Cuadrilátero regular" son="">Cuadraro.jpg</cousa>
              <cousa nome="Hexágono regular" son="">Hex_agono.jpg</cousa>
              <cousa nome="Triángulo equilatero " son="">tri_angulo_caf_e.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>46</tipo>
              <cabeceira>Une con una línea las respuestas de la derecha:</cabeceira>
              <pe>Debes unir la pregunta con la respuesta que creas correcta.</pe>
              <etiqueta texto="Calcula el área de cada figura y suma los resultados."  posy="2">¿Ecuación para calcular el área de un rectángulo?</etiqueta>
              <etiqueta texto="Base por altura."  posy="3">¿Qué ecuación se usa para calcular el perímetro?</etiqueta>
              <etiqueta texto="Todos sus lados se suman."  posy="5">¿Qué son polígonos regulares?</etiqueta>
              <etiqueta texto="Sus lados no son iguales."  posy="1">¿Cómo se calcula un área combinada?</etiqueta>
              <etiqueta texto="Todos sus lados son iguales"  posy="4">¿Qué son polígonos irregulares?</etiqueta>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Calcula el perímetro de los siguientes polígonos:</cabeceira>
              <pe>Puedes usar cuaderno o calculadora para comprobar la respuesta.</pe>
              <modo>1</modo>
              <cousa nome="22 cm">triangulo.jpg</cousa>
              <cousa nome="64 cm">combinaci_on.jpg</cousa>
              <cousa nome="36 cm">9cm_cuadrado.jpg</cousa>
              <cousa nome="16 cm">rect_angulo_(2).jpg</cousa>
              <cousa nome="25 cm">oscuro_triangulo_per_imetro.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>Selecciona la respuesta correcta:</cabeceira>
              <pe>Contesta en base a tus conocimientos.</pe>
              <imaxe>PeriGeoMath_logo_opci_on_3.png</imaxe>
              <texto>¿Cómo resolvemos el ejercicio para calcular un área combinada de un polígono?</texto>
              <resp texto="" valor="0">Se mutiplica cada lado y se divide entre dos.</resp>
              <resp texto="" valor="0">Se calcula toda el áre de la figura.</resp>
              <resp texto="" valor="1">Se descompone la figura y se calcula el área de cada figura.</resp>
              <resp texto="" valor="0">Se multiplica base por altura.</resp>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>Calcula el área de los siguientes polígonos:</cabeceira>
              <pe>Puedes usar cuaderno o calculadora para comprobar la respuesta.</pe>
              <modo>3</modo>
              <cousa nome="81 cm^2">9cm_cuadrado.jpg</cousa>
              <cousa nome="18 cm^2">tri_angulo_a_la_derecha.jpg</cousa>
              <cousa nome="15 cm^2">rect_angulo_(2).jpg</cousa>
              <cousa nome="96 cm^2 ">tri_angulo_a_90.jpg</cousa>
              <cousa nome="24 cm^2">irregular_rombo.jpg</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>14</tipo>
              <cabeceira>Arrastra la respuesta debajo de la imagen correspondiente:</cabeceira>
              <pe>Arrastra el nombre a la figura correspondiente.</pe>
              <peza imaxe="rombo_azul.jpg" texto="" son="">nombre_3.jpg</peza>
              <peza imaxe="pent_agono_name.jpg" texto="" son="">nombre_2.jpg</peza>
              <peza imaxe="hexagono_amarillo.jpg" texto="" son="">nombre_1.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>20</tipo>
              <cabeceira>Calcula el área de las figuras de colores:</cabeceira>
              <pe>Debes utilizar calculadora o tu cuaderno para comprobar la respuesta.</pe>
              <imaxe>pol_igono_a_descomponer.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="185" posy="154">27 cm</etiqueta>
              <etiqueta posx="367" posy="58">36 cm</etiqueta>
              <etiqueta posx="292" posy="292">90 cm</etiqueta>
              <etiqueta posx="62" posy="45">153 cm</etiqueta>
        </paxina>
        <paxina id="10" >
              <tipo>14</tipo>
              <cabeceira>Arrastra la ecuación debajo de la imagen correspondiente:</cabeceira>
              <pe>En base a tus conocimientos arrastra la respuesta que creas correcta.</pe>
              <peza imaxe="Lado.jpg" texto="" son="">ecuaci_on_L.jpg</peza>
              <peza imaxe="base_entre_altura.jpg" texto="" son="">b_x_h_entre_2.jpg</peza>
              <peza imaxe="base_altura_(2).jpg" texto="" son="">b_x_h.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <cabeceira>Resuelve el siguiente problema:</cabeceira>
              <pe>Este ejercicio deberás realizarlo en tu cuaderno y mostrarselo al docente.</pe>
              <imaxe posx="0" posy="0">octagono_regular_1.jpg</imaxe>
              <texto posx="402" posy="0" ancho="183" largo="347"><![CDATA[
<p align="left">
<font color="#080000" face="Times" size="20"><b>Calcula el área y el perímetro </b><br>
<b>de un octágono regular, </b><br>
<b>cada lado del octágono </b><br>
<b>mide 5 cm.</b><br>
<br>
</font></p>
]]></texto>
              <cfondo>64B1FF</cfondo>
              <ctexto>B0B0B0</ctexto>
              <chtml>1</chtml>
        </paxina>
    </libro>
</lim>
